(dp0
Vengine
p1
Vxelatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vfancyhdr
p6
aVcolor
p7
aVlistings
p8
aVextramarks
p9
aVlastpage
p10
aValgorithm2e
p11
aValgpseudocode
p12
aVamsmath
p13
aVenumerate
p14
aVeasytable
p15
aVgraphicx
p16
aVamssymb
p17
atp18
Rp19
sVfiles_with_guttermarks
p20
g4
((lp21
V/Users/spencerwoody/Desktop/Classes/SDS385/Exercises01/./exercises01.tex
p22
aS'exercises01.tex'
p23
aV/Users/spencerwoody/Desktop/Classes/SDS385/Exercises01/exercises01.tex
p24
atp25
Rp26
sVsynctex
p27
I01
s.