\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}}
\newlabel{my-label}{{B}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of results from gradient descent and \texttt  {glm}}}{5}}
\newlabel{my-label2}{{D}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of results from Newton's method and \texttt  {glm}}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{exercises01.R}{7}}
\@writefile{lol}{\contentsline {lstlisting}{exercises01pt2.R}{9}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
