\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benchmarking the inversion and Cholesky method for different $N$ and $P$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Benchmarking for various values of $N$, $P$, and density level $\alpha $}}{4}}
\@writefile{toc}{\contentsline {section}{Problem 2}{5}}
\newlabel{my-label}{{B}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of results from gradient descent and \texttt  {glm}}}{6}}
\newlabel{my-label2}{{D}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of results from Newton's method and \texttt  {glm}}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{exercises01.R}{9}}
\@writefile{lol}{\contentsline {lstlisting}{exercises01pt2.R}{11}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
