\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\newlabel{eqn1}{{7}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode for implementing Cholesky decomposition method}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benchmarking the inversion and Cholesky method for different $N$ and $P$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Benchmarking for various values of $N$, $P$, and density level $\alpha $}}{4}}
\@writefile{toc}{\contentsline {section}{Problem 2}{5}}
\newlabel{finalll}{{31}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log likelihood trace plot for gradient descent}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of results from gradient descent and \texttt  {glm}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log likelihood trace plot for Newton's method}}{8}}
\newlabel{my-label2}{{D}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of results from Newton's method and \texttt  {glm}}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{exercises01.R}{10}}
\@writefile{lol}{\contentsline {lstlisting}{exercises01pt2.R}{12}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
